[database]
uri_docker = mongodb://root:example@mongo:27017/
uri_local = mongodb://root:example@localhost:27017/
db_name = swp_discord_bot

mongo_root_user = root
mongo_root_password = example

[discord]
# discord_token = your_bot_token_here